.program ws2812b
set pindirs, 1

pull
mov y osr

.wrap_target

mov x y

color:
send_1:
	set pins, 1 [19]
	set pins, 0 [9]

; send_0:
; 	set pins, 1 [9]
; 	set pins, 0 [19]

jmp x-- color
mov x y

reset:
	set pins, 0 [31]
	set pins, 0 [31]
	jmp x-- reset

.wrap
